[supervisord]
nodaemon=true
user=ddcuser
logfile=/tmp/supervisord.log
logfile_maxbytes=5MB
logfile_backups=3
loglevel=info
pidfile=/tmp/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
chown=ddcuser:ddcuser

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:discordbot]
command=/venv/bin/python /app/bot.py
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=3
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=FLASK_SECRET_KEY="%(ENV_ENV_FLASK_SECRET_KEY)s",DOCKER_SOCKET="/var/run/docker.sock"

[program:webui]
command=/venv/bin/gunicorn --bind 0.0.0.0:9374 --worker-class gevent --workers=2 --log-level debug --timeout 120 --graceful-timeout 30 --keep-alive 5 --access-logfile - --error-logfile - app.web_ui:create_app()
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=3
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=FLASK_SECRET_KEY="%(ENV_ENV_FLASK_SECRET_KEY)s",DOCKER_SOCKET="/var/run/docker.sock"

[group:ddc]
programs=discordbot,webui
priority=999